<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo Magno Mota</title>
    <style>

        body{
            width: 80%;
            margin: auto;
            font-family: verdana;
        }
        h1{
            background-color: aqua;
            margin: auto;
            color: darkblue;
            text-align: center;
            font-size: 40px;
        }

        h2{
            background-color: aquamarine;
            border-bottom: solid 3px blue;
            color: blue;
            padding: 5px;  
                
        }

        p{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            text-decoration: none; /* retira o sublinhado da palavra*/
        }
        a:hover{
            text-decoration: underline; /* quando passar o mouse sobre a palavra, aparece o sublinhado*/
        }
        
    </style>
</head>
<body>
    <h1>Magno de Souza Mota</h1>
    <p>Brasileiro, casaso, 38 anos.</p>

    <h2>Objetivo</h2>
    <p>Front-End Developer, Desenvolvedor Front End, Webdesigner</p>

    <h2>Experiência Profissional</h2>
    <h3><a href="http://uol.com.br" target="_blank">UOL</a> - 12/2014 até 02/2015 - 2 meses</h3>
    <h4>Analista Programador - 2 meses</h4>
    <p>Desenvolvimento de aplicações web com HTML, CSS, AngularJS, Javascript, Ajax, Rest, JSON, PHP.</p>
    <h3><a href="http://terra.com.br" target="_blank">Terra</a> - 1 ano</h3>
    <h4>Desenvolvedor front End - 1 ano</h4>
    <p>Atuei como Desenvolvedor Front-End Pleno, participando ativamente em todos os projetos da empresa (aplicação WEB, aplicativo Mobile e Portais).</p>
    <p>Trabalhei efetivamente usando tecnologias como HTML5, CSS, AngularJS, Wordpress, PHP, JSON e Javascript.</p>
    <h3><a href="http://g1.globo.com" target="_blank">G1</a> - 6 meses</h3>
    <h4>Desenvolvedor Front End - 6 meses</h4>
    <p>Trabalhando com portais, landing pages e eCommerce, codando manualmente HTML, CSS, JavaScript, trabalhando diretamente com a equipe de Back-End com PHP.</p>

    <h2>Formação</h2>
    <h3>Graduação em Análise e Desenvolvimento de Sistemas</h3>
    <p>01/2023 a 06/2025</p>
    <p>Universidade Estácio de Sá</p>

    <h2>Cursos / Especializações</h2>
    <ul>
        <li>Participação no evento Search Masters Brasil – São Paulo (2014).</li>
        <li>Certificação em Google Adwords – Google Partners Weekend (2015);</li>
    </ul>
    <h3>HTML5</h3>
    <p>serfrontend - 40h - 2018</p>
    <h3>JavaScript</h3>
    <p>serfrontend - 40h - 2018</p>
    <h3>CSS3</h3>
    <p>serfrontend - 40h - 2018</p>
    <h3>Idiomas</h3>
    <p>Inglês Básico</p>
</body>
</html>